# Sambo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sambo/: AsActivity.kt  OnBoardingActivity.kt  PreferenceHelper.kt  SamboApp.kt  Splashactivity.kt
app/src/main/java/com/example/sambo/data/: CartsModel.kt  CollectionModel.kt  CurseAdapter.kt  CurseService.kt  DataOnBoard.kt
app/src/main/java/com/example/sambo/data/di/: modules.kt
app/src/main/java/com/example/sambo/data/interator/: SamboInterator.kt
app/src/main/java/com/example/sambo/data/model/: BottomSheetModel.kt  BottomSheetRows.kt  CurseList.kt  CurseModel.kt  ModelCollection.kt  RowsCollection.kt  RowsModel.kt
app/src/main/java/com/example/sambo/data/remote/: CoursesService.kt  EducationsService.kt  RetrofitBuilder.kt  SamboService.kt
app/src/main/java/com/example/sambo/data/repository/: Iterator.kt  Repository.kt  SamboRepository.kt  SamboRepositoryInterator.kt
app/src/main/java/com/example/sambo/di/: Modules.kt
app/src/main/java/com/example/sambo/splash/: HostActivity.kt  PreferenceHelper.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/example/sambo/ui/: Api.kt  CustomViewPager.kt  FragmentActivity.kt  MainActivity.kt  RegistrationActivity.kt  RegistrationActivityTwo.kt  RegistrationFragment.kt  RegistrationTwoFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/sambo/ui/fragment/: BaseFragment.kt  CompetitionFragment.kt  EducationFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/sambo/ui/main/: MainActivity.kt
app/src/main/java/com/example/sambo/ui/on_boarding/: OnBoardingActivity.kt  OnBoardingAdapter.kt  OnBoardingFragment.kt  OnBoardingGeneralFragment.kt  OnBoardingModal.kt
app/src/main/java/com/example/sambo/util/: ActivityExit.kt  NavigationExtensions.kt  UtilsCards.kt  UtilsCollections.kt  UtilsCourses.kt  UtilsNews.kt
app/src/main/java/com/example/sambo/util/decorators/: GravitySnapHelper.java  ItemOffsetDecoration.kt
app/src/main/java/com/example/sambo/util/diff_util/: UtilsCards.kt  UtilsCollections.kt  UtilsEducation.kt  UtilsNews.kt
app/src/main/java/com/example/sambo/utils/: CurseUtils.kt  RowItem.kt
app/src/main/res/drawable/: backgound_tab.xml  bcg_img.xml  bottom_nav.xml  btn_drawble.xml  btn_home.xml  btn_red.xml  ic_cjfhvb.xml  ic_curs.xml  ic_frist_onb.xml  ic_grou.xml  ic_home.xml  ic_information.xml  ic_lilit.xml  ic_logo_g.xml  ic_place.xml  ic_player.xml  ic_profile.xml  ic_reward.xml  ic_sambo.xml  ic_secondonb.xml  ic_sorev.xml  ic_thirdonb.xml  ic_user.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_as.xml  activity_fragment.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  fragmenet_bottom_sheat.xml  fragment_collections_details.xml  fragment_competition.xml  fragment_education.xml  fragment_home.xml  fragment_news_details.xml  fragment_profile.xml  fragment_registration.xml  fragment_registration_two.xml  fragment_tip.xml  item_curs.xml  item_home_card.xml  item_home_collections.xml  item_home_news.xml  item_news.xml  item_spinner_competition.xml  page_bottom_sheet.xml  page_curs.xml  page_on_boarding.xml  page_registration.xml  page_registration_two.xml  recyclerview_education.xml  view_bottom_sheet.xml  view_on_boarding.xml
app/src/main/res/layout-v28/: fragment_profile.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: competition.xml  education.xml  home.xml  main_navigation.xml  navigation.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+54 files in other folders)
